[Interface]
Address = 10.20.30.2/32
PrivateKey = wFOIRBeFqxu9cU/tAvKAHCOnTDsxQCe2hR02mjF/kHo=
PostUp = iptables -t nat -A POSTROUTING -o `ip link show | awk -F ': ' '/state UP/ {print $2}'` -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o `ip link show | awk -F ': ' '/state UP/ {print $2}'` -j MASQUERADE

#internal node
[Peer]
PublicKey = UG0rzuBEciN9XGWZnvyU+I8XEosm6Q8XKLumnk+k61o=
AllowedIPs = 10.20.30.0/24
Endpoint = 195.2.79.13:17968
PersistentKeepalive = 25
