[Interface]
Address = 10.20.30.3/32
PrivateKey = OLiqlb0Q4Ryx0QihepS0fYhgWCckZCjEE8ePu6/akkk=
DNS = 1.1.1.1, 8.8.8.8

#internal node
[Peer]
PublicKey = UG0rzuBEciN9XGWZnvyU+I8XEosm6Q8XKLumnk+k61o=
AllowedIPs = 0.0.0.0/0
Endpoint = 195.2.79.13:17968
PersistentKeepalive = 25
