[Interface]
Address = 10.20.30.2/32
PrivateKey = ---PRIVATE_KEY_EXTERNAL---
PostUp = iptables -t nat -A POSTROUTING -o `ip route | awk '/default/ {print $5; exit}'` -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o `ip route | awk '/default/ {print $5; exit}'` -j MASQUERADE

#internal node
[Peer]
PublicKey = ---PUBLIC_KEY_INTERNAL---
AllowedIPs = 10.20.30.0/24
Endpoint = ---INTERNAL_IP_ADDRESS---:17968
PersistentKeepalive = 25
