[Interface]
Address = 10.20.30.3/32
PrivateKey = ---PRIVATE_KEY_CLIENT_1---
DNS = 1.1.1.1, 8.8.8.8

#internal node
[Peer]
PublicKey = ---PUBLIC_KEY_INTERNAL---
AllowedIPs = 0.0.0.0/0
Endpoint = 195.2.79.13:17968
PersistentKeepalive = 25
